<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kendrick's Portfolio</title>
</head>
<header>
    <nav>
        <h2>KDP</h2>
        <button onclick="window.location.href ='#contact';"">Contact Me</button>
    </nav>
</header>
<body>
    <main>
        <section class="top" id="top">
            <h1>Kendrick Peoples</h1>
            <h2>Front End Developer</h2>
            <div class="buttons">
                <button>About Me</button>
                <button>Hire Me</button>
            </div>
        </section>

        <section class="resume" id="resume">
            <h1>I am an <strong>enthusiastic developer</strong> with an addiction for discovering <strong>new coding perspectives.</strong></h1>
            <button>Resume</button>
        </section>

        <section class="projects" id="projects">
            <div class="projects-header">
                <h1>Projects</h1>
                <button>Github</button>
            </div>
            <article>
                <div class="project-1">
                    <h2>MAIN PROJECT</h2>
                    <div class="project-details">
                        <h1>Wildstar Networks</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vitae officiis voluptate, repellat totam ducimus, deleniti commodi harum mollitia qui, recusandae vel. Commodi maiores ducimus fugiat exercitationem, necessitatibus deserunt voluptatem?</p>
                    </div>
                </div>
                <div class="project-2">
                    <h2>LINUX / GIT</h2>
                    <div class="project-details">
                        <h1>Wildstar Networks</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vitae officiis voluptate, repellat totam ducimus, deleniti commodi harum mollitia qui, recusandae vel. Commodi maiores ducimus fugiat exercitationem, necessitatibus deserunt voluptatem?</p>
                    </div>
                </div>
                <div class="project-3">
                    <h2>BACKEND / SECURITY</h2>
                    <div class="project-details">
                        <h1>Wildstar Networks</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vitae officiis voluptate, repellat totam ducimus, deleniti commodi harum mollitia qui, recusandae vel. Commodi maiores ducimus fugiat exercitationem, necessitatibus deserunt voluptatem?</p>
                    </div>
                </div>
                <div class="project-4">
                    <h2>FRONTEND + BACKEND PROJECT</h2>
                    <div class="project-details">
                        <h1>Wildstar Networks</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vitae officiis voluptate, repellat totam ducimus, deleniti commodi harum mollitia qui, recusandae vel. Commodi maiores ducimus fugiat exercitationem, necessitatibus deserunt voluptatem?</p>
                    </div>
                </div>
            </article>
        </section>

        <section class="contact" id="contact">
            <h1>Contact</h1>
            <p>Interested in working together? Contact me via email or LinkedIN</p>
            <form method="POST" class="form-area">
                <div class="msg-area">
                    <label for="msg">Message</label>
                    <textarea id="msg"></textarea>
                </div>
                <div class="details-area">
                    <label for="name">First Name</label>
                    <input type="text" name="" id="name">

                    <label for="l_name">Last Name</label>
                    <input type="text" name="" id="l_name">

                    <label for="email">Email</label>
                    <input type="email" name="" id="email">

                    <button type="submit">Submit</button>
                </div>
            </form>
        </section>
    </main>
</body>
</html>